FROM python:3.10.4-buster

# Dockerfile expects the name of project to be passed to the "docker build" command
ARG PROJECT_NAME
RUN test -n "$PROJECT_NAME" || (echo "Required docker build arg PROJECT_NAME not set" && false)

# Install system-level packages
RUN apt-get update \
 && apt-get upgrade -y \
 && export DEBIAN_FRONTEND=noninteractive \
 && apt-get install -y \
    build-essential \
    debhelper \
    devscripts \
    equivs \
    dh-virtualenv

# Envar denoting app directory path
ENV APP_DIR /home/$PROJECT_NAME

# Copy files needed to install lib dependencies into container (for caching)
COPY Makefile $APP_DIR/Makefile
COPY scripts $APP_DIR/scripts
COPY requirements $APP_DIR/requirements

WORKDIR $APP_DIR

# Install app lib dependencies
RUN make install-deps

# Copy entire project into container
COPY . $APP_DIR
